{
  "name": "farbank-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.107.0",
    "chrome-aws-lambda": "6.0.0",
    "mimemessage": "^1.0.5",
    "puppeteer-core": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.1152.0"
  }
}
